+---------------+-------+--------------+-------+----------------+-------+
| category      | AP    | category     | AP    | category       | AP    |
+---------------+-------+--------------+-------+----------------+-------+
| person        | 0.477 | bicycle      | 0.167 | car            | 0.412 |
| motorcycle    | 0.311 | airplane     | 0.511 | bus            | 0.621 |
| train         | 0.620 | truck        | 0.308 | boat           | 0.220 |
| traffic light | 0.259 | fire hydrant | 0.638 | stop sign      | 0.641 |
| parking meter | 0.478 | bench        | 0.157 | bird           | 0.267 |
| cat           | 0.648 | dog          | 0.527 | horse          | 0.388 |
| sheep         | 0.415 | cow          | 0.433 | elephant       | 0.570 |
| bear          | 0.612 | zebra        | 0.591 | giraffe        | 0.540 |
| backpack      | 0.142 | umbrella     | 0.411 | handbag        | 0.126 |
| tie           | 0.302 | suitcase     | 0.320 | frisbee        | 0.614 |
| skis          | 0.037 | snowboard    | 0.209 | sports ball    | 0.418 |
| kite          | 0.284 | baseball bat | 0.203 | baseball glove | 0.366 |
| skateboard    | 0.297 | surfboard    | 0.285 | tennis racket  | 0.511 |
| bottle        | 0.365 | wine glass   | 0.301 | cup            | 0.408 |
| fork          | 0.138 | knife        | 0.091 | spoon          | 0.092 |
| bowl          | 0.391 | banana       | 0.187 | apple          | 0.175 |
| sandwich      | 0.338 | orange       | 0.267 | broccoli       | 0.207 |
| carrot        | 0.164 | hot dog      | 0.235 | pizza          | 0.489 |
| donut         | 0.399 | cake         | 0.335 | chair          | 0.179 |
| couch         | 0.362 | potted plant | 0.208 | bed            | 0.368 |
| dining table  | 0.153 | toilet       | 0.573 | tv             | 0.568 |
| laptop        | 0.581 | mouse        | 0.586 | remote         | 0.250 |
| keyboard      | 0.487 | cell phone   | 0.328 | microwave      | 0.572 |
| oven          | 0.299 | toaster      | 0.516 | sink           | 0.308 |
| refrigerator  | 0.538 | book         | 0.095 | clock          | 0.480 |
| vase          | 0.339 | scissors     | 0.189 | teddy bear     | 0.424 |
| hair drier    | 0.000 | toothbrush   | 0.122 | None           | None  |
+---------------+-------+--------------+-------+----------------+-------+
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.356
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.545
Average Precision  (AP) @[ IoU=0.55      | area=   all | maxDets=100 ] = 0.524
Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=100 ] = 0.500
Average Precision  (AP) @[ IoU=0.65      | area=   all | maxDets=100 ] = 0.471
Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=100 ] = 0.433
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.383
Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=100 ] = 0.321
Average Precision  (AP) @[ IoU=0.85      | area=   all | maxDets=100 ] = 0.234
Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=100 ] = 0.123
Average Precision  (AP) @[ IoU=0.95      | area=   all | maxDets=100 ] = 0.022
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.193
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.377
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.485
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.500
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.500
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.500
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.299
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.533
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.662