+---------------+-------+--------------+-------+----------------+-------+
| category      | AP    | category     | AP    | category       | AP    |
+---------------+-------+--------------+-------+----------------+-------+
| person        | 0.442 | bicycle      | 0.151 | car            | 0.298 |
| motorcycle    | 0.269 | airplane     | 0.418 | bus            | 0.407 |
| train         | 0.407 | truck        | 0.170 | boat           | 0.140 |
| traffic light | 0.170 | fire hydrant | 0.495 | stop sign      | 0.463 |
| parking meter | 0.302 | bench        | 0.121 | bird           | 0.186 |
| cat           | 0.273 | dog          | 0.276 | horse          | 0.342 |
| sheep         | 0.263 | cow          | 0.298 | elephant       | 0.417 |
| bear          | 0.468 | zebra        | 0.515 | giraffe        | 0.529 |
| backpack      | 0.074 | umbrella     | 0.211 | handbag        | 0.045 |
| tie           | 0.143 | suitcase     | 0.115 | frisbee        | 0.404 |
| skis          | 0.098 | snowboard    | 0.106 | sports ball    | 0.330 |
| kite          | 0.266 | baseball bat | 0.118 | baseball glove | 0.200 |
| skateboard    | 0.294 | surfboard    | 0.164 | tennis racket  | 0.241 |
| bottle        | 0.247 | wine glass   | 0.182 | cup            | 0.261 |
| fork          | 0.077 | knife        | 0.033 | spoon          | 0.034 |
| bowl          | 0.264 | banana       | 0.086 | apple          | 0.083 |
| sandwich      | 0.181 | orange       | 0.168 | broccoli       | 0.118 |
| carrot        | 0.060 | hot dog      | 0.103 | pizza          | 0.323 |
| donut         | 0.199 | cake         | 0.144 | chair          | 0.126 |
| couch         | 0.242 | potted plant | 0.137 | bed            | 0.284 |
| dining table  | 0.194 | toilet       | 0.383 | tv             | 0.294 |
| laptop        | 0.323 | mouse        | 0.389 | remote         | 0.090 |
| keyboard      | 0.271 | cell phone   | 0.163 | microwave      | 0.284 |
| oven          | 0.143 | toaster      | 0.184 | sink           | 0.203 |
| refrigerator  | 0.241 | book         | 0.059 | clock          | 0.357 |
| vase          | 0.195 | scissors     | 0.070 | teddy bear     | 0.205 |
| hair drier    | 0.000 | toothbrush   | 0.021 | None           | None  |
+---------------+-------+--------------+-------+----------------+-------+
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.226
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.398
Average Precision  (AP) @[ IoU=0.55      | area=   all | maxDets=100 ] = 0.381
Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=100 ] = 0.356
Average Precision  (AP) @[ IoU=0.65      | area=   all | maxDets=100 ] = 0.325
Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=100 ] = 0.286
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.232
Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=100 ] = 0.166
Average Precision  (AP) @[ IoU=0.85      | area=   all | maxDets=100 ] = 0.086
Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=100 ] = 0.024
Average Precision  (AP) @[ IoU=0.95      | area=   all | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.119
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.244
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.294
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.387
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.387
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.387
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.213
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.411
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.498